<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/custom.css">
    <title>Search data the better way | Home</title>
    
    <style> textarea:hover, select:hover, input:hover, .input:focus { border-color: rgba(126, 239, 104, 0.8); background-color: rgba(233,236,239,0.8); box-shadow: 0 3px 3px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6); outline: 0 none; } </style>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 </head>
<body> 

			{% block content %}{% endblock %}


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="static/js/jquery-3.2.1.slim.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
  </body>

 <style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: CornflowerBlue;
    color: white;
    text-align: center;
}


.footer1 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: White;
    color: white;
    text-align: center;
}
</style>

<div class="container footer1">

 <footer class="footer">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->


        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->

          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">



          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Powered by newsapi.org | GNU Licence:
      <a class="text-white bg-CornflowerBlue" href="https://github.com/dronovroman/GovHackTeam64Submission">GitHub</a>
    </div>
    <!-- Copyright -->

  </footer>
 
 </div>

</html>